{
  "name": "redux-resume",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "coffeescript": "1.12.7",
    "cross-fetch": "^1.1.1",
    "fetch": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-markdown": "^3.1.5",
    "react-mde": "^2.3.2",
    "react-redux": "^5.0.6",
    "react-redux-toastr": "^7.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-sortable-hoc": "^0.6.8",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "redux-toastr": "^1.1.4",
    "resolve-url-loader": "^2.2.1",
    "showdown": "^1.8.6",
    "uuid": "^3.2.1",
    "webpacker-react": "^0.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.10.1"
  }
}
